<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Color">#ecedf9</color>
    <color name="Bordeaux">#9a0332</color>
    <color name="Red">#e80101</color>
    <color name="Orange">#FF5505</color>
    <color name="Yellow">#ffd816</color>
    <color name="Khaki">#f0e68c</color>
    <color name="Green">#46AF4A</color>
    <color name="Teal">#008064</color>
    <color name="Blue">#1093F5</color>
    <color name="Navy">#3D4DB7</color>
    <color name="Purple">#7F00FF</color>
    <color name="Pink">#eb14eb</color>
    <color name="Grey">#9D9D9D</color>
    <color name="White">#ededed</color>
    <color name="Black">#101010</color>
    <color name="Brown">#7A5547</color>

    <integer-array name="palette_colors">
        <item>@color/Color</item>
        <item>@color/Bordeaux</item>
        <item>@color/Red</item>
        <item>@color/Orange</item>
        <item>@color/Yellow</item>
        <item>@color/Khaki</item>
        <item>@color/Green</item>
        <item>@color/Teal</item>
        <item>@color/Blue</item>
        <item>@color/Navy</item>
        <item>@color/Purple</item>
        <item>@color/Pink</item>
        <item>@color/Grey</item>
        <item>@color/White</item>
        <item>@color/Black</item>
        <item>@color/Brown</item>
    </integer-array>

    <string-array name="str_palette_colors">
        <item>Color</item>
        <item>Bordeaux</item>
        <item>Red</item>
        <item>Orange</item>
        <item>Yellow</item>
        <item>Khaki</item>
        <item>Green</item>
        <item>Teal</item>
        <item>Blue</item>
        <item>Navy</item>
        <item>Purple</item>
        <item>Pink</item>
        <item>Grey</item>
        <item>White</item>
        <item>Black</item>
        <item>Brown</item>
    </string-array>
</resources>